# tfs-android-online-autumn-2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.krivonosovdenis.fintechapp.data.db.ApplicationDatabase/: 8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Groups.json  Posts.json
app/src/main/java/ru/krivonosovdenis/fintechapp/: ApplicationClass.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/customViews/: FlexboxLayout.kt  SocNetworkPostLayout.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/customviews/: FlexboxLayout.kt  SendPostImagesLayout.kt  SocNetworkPostDetails.kt  SocNetworkPostWithPhoto.kt  SocNetworkPostWithPhotoLayout.kt  SocNetworkPostWithoutPhoto.kt  SocNetworkPostWithoutPhotoLayout.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/data/: Repository.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/data/db/: ApplicationDatabase.kt  CommonDao.kt  Converters.kt  DBConstants.kt  FeedPostsDao.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/data/network/: ApiInterface.kt  ConnectivityFunctions.kt  VkApiClient.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/dataclasses/: AppSettings.kt  GroupData.kt  InfoRepresentationClass.kt  PostData.kt  PostFullData.kt  PostRenderData.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/dataclasses/getgroupsdataclasses/: GroupsApiResponse.kt  Response.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/dataclasses/getpostcommentsdataclasses/: Attachment.kt  Image.kt  ImagesWithBackground.kt  Item.kt  Likes.kt  OnlineInfo.kt  Photo.kt  PostCommentsResponse.kt  Profile.kt  Response.kt  Size.kt  Sticker.kt  Thread.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/dataclasses/groupsdataclasses/: GroupsApiResponse.kt  Response.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/dataclasses/newsfeeddataclasses/: Attachment.kt  AttachmentX.kt  AudioPlaylist.kt  Comments.kt  CommentsX.kt  CopyHistory.kt  Copyright.kt  Doc.kt  FirstFrame.kt  Genre.kt  Group.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Likes.kt  LikesX.kt  Link.kt  LinkX.kt  MainArtist.kt  NewsfeedApiResponse.kt  OnlineInfo.kt  Original.kt  Photo.kt  PhotoX.kt  PhotoXX.kt  PhotoXXX.kt  PhotoXXXX.kt  Photos.kt  PostSource.kt  PostSourceX.kt  Profile.kt  Reposts.kt  RepostsX.kt  Response.kt  Size.kt  SizeX.kt  SizeXX.kt  SizeXXX.kt  SizeXXXX.kt  (+2 more)
app/src/main/java/ru/krivonosovdenis/fintechapp/dbclasses/: ApplicationDatabase.kt  Converters.kt  FeedPostsDao.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/di/: AppComponent.kt  AppModule.kt  AppSettingsComponent.kt  AppSettingsModule.kt  AppSettingsScope.kt  GlobalDI.kt  LikedPostsComponent.kt  LikedPostsModule.kt  LikedPostsScope.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt  PostDetailsComponent.kt  PostDetailsModule.kt  PostDetailsScope.kt  PostsFeedComponent.kt  PostsFeedModule.kt  PostsFeedScope.kt  SendPostComponent.kt  SendPostModule.kt  SendPostScope.kt  UserProfileComponent.kt  UserProfileModule.kt  UserProfileScope.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/extensions/: extensions.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/fragments/: InitLoadingFragment.kt  PostDetailsFragment.kt  PostsFeedFragment.kt  PostsLikedFragment.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/interfaces/: AllPostsActions.kt  CommentsActions.kt  CommonAdapterActions.kt  LikedPostsActions.kt  PostDetailsActions.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/networkutils/: ApiInterface.kt  ConnectivityFunctions.kt  VkApiClient.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/parserfunctions/: parserFunctions.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/rvcomponents/: CommonRVAdapter.kt  CustomItemDecoration.kt  DecorationTypeProvider.kt  DiffCallback.kt  ItemTouchHelperCallback.kt  LikedPostsAdapter.kt  PostDetailsRVAdapter.kt  PostsFeedAdapter.kt  PostsFeedDecorationType.kt  PostsFeedItemDecoration.kt  PostsFeedItemTouchHelperCallback.kt  PostsListDecorationType.kt  PostsListItemDecoration.kt  RVSubtype.kt  UserProfileRVAdapter.kt
app/src/main/java/ru/krivonosovdenis/fintechapp/utils/: extensions.kt  utilFuncs.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bottom_nav_news_icon.xml  bottom_nav_news_liked.xml  bottom_nav_profile_icon.xml  custom_dialog_background.xml  fab_plus_icon.xml  ic_launcher_foreground.xml  image_download_button_icon.xml  loading_posts_empty_shape.xml  photo_icon.xml  post_comment_button_icon.xml  post_like_button_clicked_icon.xml  post_like_button_icon.xml  post_share_button_icon.xml  posts_feed_date_divider_background.xml  send_comment_active_icon.xml  send_comment_inactive_icon.xml  send_post_done_active_icon.xml  send_post_done_inactive_icon.xml  toolbar_arrow_back.xml  toolbar_moon_icon.xml  toolbar_settings.xml  toolbar_sun_icon.xml  user_profile_city.xml  user_profile_country.xml  user_profile_education.xml  user_profile_followers.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_posts.xml  fragment_init_loading.xml  fragment_liked_posts.xml  fragment_post_details.xml  fragment_send_post.xml  fragment_user_profile.xml  post_comment.xml  post_details.xml  post_details_wrapper.xml  post_loading.xml  post_with_photo.xml  post_with_photo_wraper.xml  post_with_photo_wrapper.xml  post_without_photo.xml  post_without_photo_wraper.xml  post_without_photo_wrapper.xml  rv_items_date_divider.xml  sample_flexbox.xml  send_post_toolbar.xml  soc_network_post.xml  soc_network_post_details.xml  soc_network_post_loading.xml  soc_network_post_with_photo.xml  soc_network_post_without_photo.xml  user_profile_info_layout.xml  user_profile_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferencesscreen.xml
(+135 files in other folders)
