// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.gradle_version = '4.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    leakCanary = '2.4'
    swipeRefreshLayout = '1.1.0'
    glideVersion = "4.11.0"
    jodaTime = "2.10.6.1"
    constraintLayout = "2.0.4"
    rxjava2Version = "2.2.8"
    rxandroidVersion = "2.1.1"
    rxkotlinVersion = "2.2.0"
    shimmerAndroidVersion = "0.5.0"
    vkSDKVersion = "2.2.3"
    retrofitVersion = "2.9.0"
    retroRxAdapterVersion= "2.9.0"
    retrofitGsonConverterVersion = "2.9.0"
    googleGsonVersion = "2.8.6"
    httpLoggingInterceptorVersion = "4.9.0"
    okhttpVersion = "4.9.0"
    roomRuntimeVersion = "2.2.5"
    roomVersion = "2.2.1"
    roomRxjavaVersion = "2.2.5"
    daggerVersion="2.29.1"
    moxyVersion = "2.0.2"
    moxyCompilerVersion = "0.4.2"
    preferenceVersion = "1.1.1"
}
