<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mainactivity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userProfileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".presentation.mainactivity.MainActivity"
            tools:listitem="@layout/post_with_photo_wrapper" />

        <LinearLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/user_profile_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/post_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/post_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/post_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/post_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/errorSmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_view_smile_text"
                android:textSize="70sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="@string/error_view_load_posts_error_text"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
