<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->

<!--    android:id="@+id/scrollView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:scrollbars="none">-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sendPostToolbar"
        layout="@layout/send_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/postMessageEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=""
        android:gravity="top"
        android:hint="@string/what_new"
        android:textColorHint="?attr/colorOnPrimary"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendPostToolbar"
        app:layout_constraintBottom_toTopOf="@id/addImagesToPost"/>

<!--    <View-->
<!--        android:id="@+id/dividerView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="?attr/colorAccent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/messageEditText" />-->

    <ImageButton
        android:id="@+id/addImagesToPost"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        android:background="@drawable/photo_icon"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@id/postImagesLayout"
        app:layout_constraintStart_toStartOf="parent" />
    <ru.krivonosovdenis.fintechapp.customviews.SendPostImagesLayout
        android:id="@+id/postImagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="95sp" />

    </ru.krivonosovdenis.fintechapp.customviews.SendPostImagesLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
