<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="20dp"
    android:background="?attr/cardBackgroundColor">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/commenterAvatar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="?attr/postLoadingViewColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/commenterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/commenterAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Человеек Пароход" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="10"
        app:layout_constraintStart_toEndOf="@id/commenterAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commenterName"
        tools:text="Самый быстрый Человеек Пароход пароходович закупил самый быстрый пароход из всех пароходов вот те раз" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/commenterAvatar"
        tools:text="100 лет назад"
        app:layout_constraintTop_toBottomOf="@id/commentText"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/likesLayoutGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="likeIcon, commentLikesCount" />

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/commentText"
        app:layout_constraintEnd_toStartOf="@id/commentLikesCount"
        android:contentDescription="@string/likes_count"
        android:src="@drawable/post_like_button_icon"
        />

    <TextView
        android:id="@+id/commentLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/commentText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/tools_post_likes_count"
        tools:layout_editor_absoluteY="130dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
